{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:msdocs-core-sql-806-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-806-database;Persist Security Info=False;User ID=uche;Password=Ebubechi89!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
} 
